FORMAT: 1A
HOST: http://api.cakesnaps.com

# Cakesnaps API
    
This is the documentation for the cakesnaps website.
Cakesnaps is built for anyone who bakes or appreciates good looking food. 
Share snaps of your latest baking creations, ideas or experiments and receive feedback.
## Login
## Registration
## Authorization
Note: Most endpoints in the Cakesnaps API will require the `Authorization` HTTP Header.
```http
Authorization: Bearer vr5HmMkzlxKE70W1y4MibiJUusZwZC25NOVBEx3BD1
```
Failing to do so will cause the following error: 
```json
{
    "errors": {
        "code": "CAKES-401",
        "type": "Authentication Error",
        "http_code": "401",
        "message": "Unauthenticated"
    }
}
```
However if the User is already logged in, OAuth2 Token has been already included as part of the Laravel Passport implementation. To know more about laravel passport implementation on the client side read https://laravel.com/docs/5.4/passport#password-grant-tokens .


# Group Cakes
Search and manage cakes.
## Cakes List [/cakes{?me,favorites,likes,love,type,theme,pages}]
+ Parameters
    + me (optional) ... It will list all cakes of user.
    + favorites (optional, boolean, `1`) ... Filter all favorited cakes.
    + likes (optional, boolean, `1`) ... Filter all liked cakes.
    + love (optional, boolean, `1`) ... Filter all loved cakes.
    + type (optional, string, `cupcakes`) ... Filter all cakes according to category.
    + theme (optional, string, `graduation`) ... Filter all cakes according to theme.
    + pages (optional, int, `1`) ... Display specific page according to specified page number.

### Get cakes [GET]
Get all cakes close to a certain set of criteria (favorites, likes, type, love, theme, or me) to search with.
Read the description for each criteria to know more about the query string on the parameters section.

+ Response 200 (application/json)
    + Attributes
        - data (array[Cake Full])
        - meta (array[Pagination])
        
## Create New Cake [/cakes]

### Post Cake [POST]
Authenticated users can able to create a new cake using this action.
User's may upload an image during this action.

+ Request (application/json)
    + Attributes
        - Include Cake Create

+ Response 201 (application/json)
    + Attributes
        - data (array[Cake Full])

+ Response 422 (application/json)
    + Attributes
        - errors
            - Include Validation Cake
            - Include Validation Image
         
## GET Cake [/cakes/{slug}]
+ Parameters 
    + slug: `cake-first` (string) - Slug of cake in the form of string
    
### Display a Single Cake [GET]
It will show a single cake including the user who owns the cake.

+ Response 200 (application/json)
    + Attributes
        - data (array[Cake Full])

+ Response 404 (application/json)
    + Attributes
        - errors
            - Include Model Not Found
        
## Update Cake [/cakes/{slug_id}]
+ Parameters 
    + slug_id: `cake-first` (string) - Slug of cake in the form of string

### Change cake's details [PUT]
It will update details of cake including it's image.

+ Request (application/json)
    + Attributes
        - Include Cake Create

+ Response 201 (application/json)
    + Attributes
        - data (array[Cake Full])

+ Response 422 (application/json)
    + Attributes
        - errors
            - Include Validation Cake
            - Include Validation Image

+ Response 403 (application/json)
    + Attributes
        - errors
            - Include Authorization Error

## Delete [/cakes/{slug_name}]
+ Parameters
    + slug_name: `cake-first` (string) - Slug of cake in the form of string

### Remove cake [DELETE]
Uploaded cakes may be removed if rules and policies are violated.
+ Response 204 (application/json)

#Group Category
Search cakes related to categories and manage category.

## Categories List [/categories?{pages}]
+ Parameters

    + pages (optional, int) - Display specific page according to specified page number.

### Get Categories [GET]
Display all categories of cakes.

+ Response 200 (application/json)
    + Attributes
        - data (array[Category Full])
        - meta (array[Pagination])
        
## Category [/categories/{slug}]
+ Parameters

    + slug: `first-category` (string, required) - Slug of category in the form of string
    
### Display a Single Category[GET]
This action will display a specific category and show all related cakes.

+ Response 200 (application/json)
    + Attributes
        - data (array[Category Full])

+ Response 404 (application/json)
    + Attributes
        - errors
            - Include Model Not Found
        
## Create New Category [/categories]

### Post Category [POST]
Administrator can able to create categories of cake.

+ Request (application/json)
    + Attributes
        - Include Category Create
+ Response 201 (application/json)
    + Attributes
        - data (array[Category Full])

+ Response 422 (application/json)
    + Attributes
        - errors
            - Include Validation Category
        
## Update Category [/categories/{slug_id}]
+ Parameters 
    + slug_id: `first-category` - The unique slug of category.

### Change category details [PUT]

Administrator can able to update categories detail.

+ Request
    + Attributes
        - Include Category Create
+ Response 201 (application/json)
    + Attributes
        - Include Category Full

+ Response 422 (application/json)
    + Attributes
        - errors
            - Include Validation Category

+ Response 403 (application/json)
    + Attributes
        - errors
            - Include Authorization Error
        
#Group User  
Search and manage users.

## User List [/users?{active}&{suspended}]
+ Parameters

    + active (optional, boolean) - List all active users.
    + suspended (optional, boolean) - List all suspended users.
    
### Get Users [GET]

Administrator can view all users depending on their status. Regular users can also search for other users who are active.

+ Request 
    + Headers
    
            Authorization: Bearer {token}

+ Response 200 (application/json)
    + Attributes
        - Include User Full

+ Response 401 (application/json)
    + Attributes
        - errors
            - Include Authentication Error

## Get User [/user]
Will fetch a single user.

### Display User [GET]

+ Request 

    + Headers 
    
            Authorization: Bearer {token}

+ Response 200 (application/json)

    + Attributes
        - users (User Full)

+ Response 401 (application/json)
    + Attributes
        - errors
            - Include Authentication Error

## Update User [/user/{id}]  
+ Parameters
    + id: `abc1234` (string, required) - Id of user.      
### Update User Info [PUT]
+ Request (application/json)

    + Attributes
    
        - Include User Full
        
+ Response 201 (application/json)

    + Attributes
    
        - Include User Full

+ Response 422 (application/json)
    + Attributes
        - errors
            - Include Validation User
            - Include Validation Image  

+ Response 403 (application/json)
    + Attributes
        - errors
            - Include Authorization Error
        
# Data Structures

## User Create (object)
- name: `Jearson Gomez` (string,required) - Name of user.
- email: `4ksoftware@example.io` (string, required) - Email of user.
- active: true (boolean, optional) - Status of user account.
- gender: `male` (string, optional) - Gender of user.
- timezone: 8 (number, optional) - Region of user who uploaded/created cake page.
- picture_url: `s3.amazon\images` (string, optional) - Path of the profile image of user on s3 Amazon.
- bio: `A computer technicain..` (string, optional) - Biography of user.
- birthdate: `March 3, 1994` (optional) - Birthdate of user.

## User Full
- id: `1hdfb3dfj779` (string, required) - The unique uuid of user.
- Include User Create
- created_at: `2017-03-23 06:15:30` (string, required) -  Date and time of when the user was created.


## Cake Create (object)
- name: `First Cake` (string, required) - Name of cake.
- description: `Cake description` (string, required) - Description of cake.
- picture_url: `cake.jpg` (optional) - Cover image of cake. Image should be an file type.

## Cake Full
- id: `123-abc-123` (string, required) - Id of cake.
- Include Cake Create
- slug: `first-cake` (string, required) - Slug of cake name.
- thumbnail: `images\thumbnail-th.jpg` (string, optional) - Image thumbnail of cake.
- created_at: `2017-03-23 06:15:30` - Date and time when cake was created.
- created_at_human: `2 days ago`
- user 
    - data (User Full)

## Category Full
- id: `1` (number, required) - Id of category.
- Include Category Create
- slug: `category-name` (string, required) - Slug of Category.
- cakes 
    - data (Cake Full)

## Category Create
- name: `Category name` (string, required) - Name of Category.
- description: `Category description` (string, optional) - Description of Category.

## Pagination (object)
- total: `1` (number, optional) - Total page of pages for specific resource.
- count: `50` (number, optional) - Total of all items availble. 
- per_page: `15` (number, optional) - Numbers of item available on a page.
- current_page: `1` (number, optional) - Current page.
- total_pages: `2` (number, optional) - Total pages.
- links (array[Navigation])

## Navigation
- next: `http://api.cakesnaps.com/cakes?page=2` (string, optional) - Link for next page.
- previous: `http://api.cakesnaps.com/cakes?page=1` (string, optional) - Link for previous page.

## Model Not Found
- code: `CAKES-404` (string) - Code name of error exception.
- type: `ModelNotFound Error` (string) - Error type of exception.
- http_code: `404` (number) - Http code error.
- message: `Model not found` - Details of error message.

## Authorization Error
- code: `CAKES-403` (string) - Code name of error exception.
- type: `Authorization Error` (string) - Error type of exception.
- http_code: `403` (number) - Http code error.
- message: `Unauthorized` - Details of error message.

## Authentication Error
- code: `CAKES-401` (string) - Code name of error exception.
- type: `Authentication Error` (string) - Error type of exception.
- http_code: `401` (number) - Http code error.
- message: `Unauthenticated` - Details of error message.

## Http Not Found
- code: `CAKES-404NFH` (string) - Code name of error exception.
- type: `NotFoundHttp Error` (string) - Error type of exception.
- http_code: `404` (number) - Http code error.
- message: `File not found` - Details of error message.

## Validation Cake
- name: `Name field is required.` (string, required) - Name of cake field.
- description: `Description field is required.` (string, required) - Description of cake field

## Validation Image
- image: `The image must be an image.`

## Validation User
- name: `Name field is required.` (string, required) - Name of user field.
- email: `Email field is required.` (string, required) - Email of user.
- password: `Password field is required.` (string, required) - Password of user.
- status_code: `422` (number) - Status code of validation rule.

## Validation Category
- name: `Name field is required.` (string, required) - Name of category.


